Views/TextBoxSamplerView.xaml

<Window x:Class="TextBoxSampler.Views.TextBoxSamplerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextBoxSampler" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="TextBox Sampler" FontFamily="Arial" FontSize="18" FontWeight="Bold" />
        <Label Grid.Row="1" Content="As an example: Text must be between 3 and 7 characters and must not contain 'x'."></Label>
        
        <!-- Standard WPF TextBox -->
        <Border Grid.Row="2" BorderThickness="4" BorderBrush="CornflowerBlue" Margin="5,5,5,5">
            <StackPanel Background="Beige">
                <Label Content="Standard WPF TextBox control..." FontWeight="Bold" />
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="... minimal styling:"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                                Text="{Binding MinimalStyling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                                Style="{StaticResource DefaultTextBoxStyle}"/>
                        
                    <Label Grid.Row="1" Grid.Column="0" Content="... with minimal validation:" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                                Text="{Binding MinimalValidation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                Style="{StaticResource TextBoxValidated}"/>
                        
                    <Label Grid.Row="2" Grid.Column="0" Content="... with validation error messages:"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                                Text="{Binding ValidationWithErrors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                Style="{StaticResource TextBoxValidatedWithMessages}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="... with messages and icon:"/>
                    <TextBox Grid.Row="3" Grid.Column="1"
                                Text="{Binding ValidationWithIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                Style="{StaticResource TextBoxValidatedWithMessagesIcon}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="... with message, icon, and tooltip:"/>
                    <TextBox Grid.Row="4" Grid.Column="1" 
                                Text="{Binding ValidationWithToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                Style="{StaticResource TextBoxValidatedWithMessagesIconToolTip}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="... show message below the control:"/>
                    <TextBox Grid.Row="5" Grid.Column="1" 
                                Text="{Binding ValidationMessagesBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                Style="{StaticResource TextBoxValidatedWithMessagesIconToolTipBelow}"/>

                    <Label Grid.Row="6" />
                    <Label Grid.Row="7" />
                </Grid>
            </StackPanel>
        </Border>
        
        <!-- Custom Extended TextBox Control -->
        <Border Grid.Row="3" BorderThickness="4" BorderBrush="CornflowerBlue" Margin="5,5,5,5" Background="Yellow">


            <!--PlaceHolderText="PH Text"
               PlaceHolderTextVisible="True"-->


            <!--<controls:ExtendedTextBox
                Background="Gainsboro"
                behaviors:FocusBehavior.FocusFirst="True"
                behaviors:NumericTextBoxBehavior.AllowedValue="Double"
                Foreground="ForestGreen"
                Height="30"
                HorizontalAlignment="Stretch"
                IsReadOnly="True"
                DoubleValue="{Binding Etb1}"
                MinHeight="30"
                
                Visibility="Visible"                
                Width="40"/>-->
            
            
            <!--<StackPanel Background="Beige">
                <Label Content="Custom ExtendedTextBox control..." FontWeight="Bold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="... Default Styling:" />
                    <controls:ExtendedTextBox 
                        Grid.Row="0" Grid.Column="1"
                        Width="100"
                        Height="30"
                        FontSize="14"
                        AppendedText="app."
                        Background="Gainsboro"
                        HorizontalAlignment="Left"
                        PlaceHolderText="PlaceHolderText"
                        IsReadOnly="True"
                        IsEnabled ="True"
                        Visibility="Visible"
                        Text="Literal string"
                        />
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="... Two:" />
                    
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="... Three:" />
                    
                    
                </Grid>
            </StackPanel>-->
        </Border>
    </Grid>
</Window>
