Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TextBoxSampler.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Icons.xaml"/>
        <ResourceDictionary Source="ToolTip.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <converters:MultilineToolTipSourceConverter x:Key="MultilineToolTipSourceConverter"/>
    
    <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle" >
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="LightCyan"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="TextBoxValidated" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate x:Name="TextErrorTemplate">
                    <Grid>

                        <Border Background="Transparent"
                                BorderBrush="Red"
                                BorderThickness="1"
                                CornerRadius="1"
                                IsHitTestVisible="False">
                            <!--  Produces shading around text box with invalid data -->
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1,1,1,1" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Red" />
                                </Border.Effect>
                            </Border>
                        </Border>
                        
                        <AdornedElementPlaceholder x:Name="errorList"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBoxValidatedWithMessages" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate x:Name="TextErrorTemplate">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="Red"
                                BorderThickness="1"
                                CornerRadius="1"
                                IsHitTestVisible="False">
                            <!--  Produces shading around text box with invalid data -->
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1,1,1,1" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Red" />
                                </Border.Effect>
                            </Border>
                        </Border>

                        <AdornedElementPlaceholder x:Name="errorList" Grid.Column="0" />

                        <TextBlock Grid.Column="1" 
                                   Text="{Binding ElementName=errorList, Path=AdornedElement.(Validation.Errors), Converter={StaticResource MultilineToolTipSourceConverter}}" 
                                   Foreground="Red" 
                                   VerticalAlignment="Center" 
                                   Margin="40,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxValidatedWithMessagesIcon" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate x:Name="TextErrorTemplate">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="Red"
                                BorderThickness="1"
                                CornerRadius="1"
                                IsHitTestVisible="False">
                            <!--  Produces shading around text box with invalid data -->
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1,1,1,1" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Red" />
                                </Border.Effect>
                            </Border>
                        </Border>

                        <AdornedElementPlaceholder x:Name="errorList" Grid.Column="0" />

                        <Image Grid.Column="1"
                               Margin="0,0,-27,0"
                               Stretch="UniformToFill"
                               Height="19" Width="19"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Source="{StaticResource ErrorIcon}"/>

                        <TextBlock Grid.Column="2" 
                                   Text="{Binding ElementName=errorList, Path=AdornedElement.(Validation.Errors), Converter={StaticResource MultilineToolTipSourceConverter}}" 
                                   Foreground="Red" 
                                   VerticalAlignment="Center" 
                                   Margin="40,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TextBoxValidatedWithMessagesIconToolTip" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate x:Name="TextErrorTemplate">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource ErrorListToolTip}" TargetType="ToolTip"/>    
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="21" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Background="Transparent"
                                BorderBrush="Red"
                                BorderThickness="1"
                                CornerRadius="1"
                                IsHitTestVisible="False">
                            <!--  Produces shading around text box with invalid data -->
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1,1,1,1" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Red" />
                                </Border.Effect>
                            </Border>
                        </Border>

                        <AdornedElementPlaceholder x:Name="errorList" Grid.Column="0" />

                        <Image Grid.Column="1"
                               Margin="0,0,-27,0"
                               Stretch="UniformToFill"
                               Height="19" Width="19"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               ToolTip="{Binding ElementName=errorList, Path=AdornedElement.(Validation.Errors), Converter={StaticResource MultilineToolTipSourceConverter}}"
                               Source="{StaticResource ErrorIcon}"/>

                        <TextBlock Grid.Column="2" 
                                   Text="{Binding ElementName=errorList, Path=AdornedElement.(Validation.Errors), Converter={StaticResource MultilineToolTipSourceConverter}}" 
                                   Foreground="Red" 
                                   VerticalAlignment="Center" 
                                   Margin="40,0,0,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextBoxValidatedWithMessagesIconToolTipBelow" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate x:Name="TextErrorTemplate">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource ErrorListToolTip}" TargetType="ToolTip"/>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border x:Name="redBoxBorder"
                                Grid.Row="0"
                                Background="Transparent"
                                BorderBrush="Red"
                                BorderThickness="1"
                                CornerRadius="1"
                                IsHitTestVisible="False">
                            <!--  Produces shading around text box with invalid data -->
                            <Border Background="Transparent" BorderBrush="White" BorderThickness="1,1,1,1" Margin="-2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Red" />
                                </Border.Effect>
                            </Border>
                        </Border>

                        <AdornedElementPlaceholder x:Name="errorList" Grid.Row="0" />

                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal" 
                                    >
                        <Image Margin="0,0,0,0"
                               Stretch="UniformToFill"
                               Height="19" Width="19"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               ToolTip="{Binding ElementName=errorList, Path=AdornedElement.(Validation.Errors), Converter={StaticResource MultilineToolTipSourceConverter}}"
                               Source="{StaticResource ErrorIcon}"/>

                        <TextBlock Text="{Binding ElementName=errorList, Path=AdornedElement.(Validation.Errors), Converter={StaticResource MultilineToolTipSourceConverter}}" 
                                   Foreground="Red" 
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>